spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=ChurchDB
spring.datasource.username=test
spring.datasource.password=1234

server.tomcat.basedir=C:\eclipse-project\my-app-backend


spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB